{
  "name": "Clínica Dental Mª Cristina Sagarzazu",
  "short_name": "Sagarzazu",
  "description": "Clínica dental de confianza en Irún. Dos generaciones cuidando la sonrisa de las familias del Bidasoa.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#34607f",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
